# onepiece_devil_fruits

./: .env  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
interfaces/: CHANGELOG.md  build.gradle
interfaces/src/main/java/com/nimbus/onepiece/devilfruits/interfaces/dto/: DevilFruitDto.java  DevilFruitTypeDto.java  StrawHatDevilFruits.java
interfaces/src/main/java/com/nimbus/onepiece/devilfruits/interfaces/dto/errors/: ErrorDto.java
interfaces/src/main/java/com/nimbus/onepiece/devilfruits/sdk/dto/: DevilFruitDto.java  DevilFruitTypeDto.java  StrawHatDevilFruits.java
interfaces/src/main/java/com/nimbus/onepiece/devilfruits/sdk/dto/errors/: ErrorDto.java
interfaces/src/main/java/nimbus/onepiece/devilfruits/interfaces/: DevilFruit.java  DevilFruitType.java  StaticDevilFruits.java
interfaces/src/main/java/nimbus/onepiece/devilfruits/interfaces/dto/: DevilFruitDto.java  DevilFruitTypeDto.java  StrawHatDevilFruits.java
sdk/: CHANGELOG.md  build.gradle
sdk/src/main/java/com/nimbus/onepiece/devilfruits/sdk/client/: BlockingDevilFruitsClient.java  DefaultBlockingDevilFruitsClient.java  DefaultDevilFruitsClient.java  DevilFruitsClient.java
sdk/src/main/java/com/nimbus/onepiece/devilfruits/sdk/config/: DevilFruitsClientAutoConfiguration.java  DevilFruitsClientProperties.java
sdk/src/main/java/com/nimbus/onepiece/devilfruits/sdk/errors/: DevilFruitsClientException.java  DevilFruitsGenericException.java  DevilFruitsServerException.java
sdk/src/main/resources/: example_application.yml
sdk/src/test/java/com/nimbus/onepiece/devilfruits/sdk/: TestApplication.java
sdk/src/test/java/com/nimbus/onepiece/devilfruits/sdk/client/: DefaultBlockingDevilFruitsClientTest.java  DevilFruitsClientTest.java
sdk/src/test/resources/: application-integration.yml
service/: build.gradle
service/src/main/java/com/nimbus/onepiece/devilfruits/: Application.java
service/src/main/java/com/nimbus/onepiece/devilfruits/config/: DevilFruitsData.java
service/src/main/java/com/nimbus/onepiece/devilfruits/domain/: DevilFruit.java  DevilFruitType.java
service/src/main/java/com/nimbus/onepiece/devilfruits/persistence/: DevilFruitRepository.java  InMemoryDevilFruitRepository.java
service/src/main/java/com/nimbus/onepiece/devilfruits/persistence/records/: DevilFruitRecord.java
service/src/main/java/com/nimbus/onepiece/devilfruits/presentation/: DevilFruitController.java  GlobalExceptionHandler.java
service/src/main/java/com/nimbus/onepiece/devilfruits/service/: DevilFruitService.java
service/src/main/java/nimbus/onepiece/devilfruits/: Application.java
service/src/main/java/nimbus/onepiece/devilfruits/config/: DevilFruitsData.java
service/src/main/java/nimbus/onepiece/devilfruits/domain/: DevilFruit.java  DevilFruitType.java
service/src/main/java/nimbus/onepiece/devilfruits/persistence/: InMemoryDevilFruitRepository.java
service/src/main/java/nimbus/onepiece/devilfruits/presentation/: DevilFruitController.java
service/src/main/java/nimbus/onepiece/devilfruits/service/: DevilFruitService.java
service/src/main/resources/: application.yml  devilfruits-data.yml
service/src/main/resources/db/migration/: V1__initial_setup.sql  V2__initial_data.sql
service/src/test/java/com/nimbus/onepiece/devilfruits/: ApplicationTests.java  EndToEndIntegrationTest.java  SmokeTest.java
service/src/test/java/com/nimbus/onepiece/devilfruits/persistence/: DevilFruitRepositoryIntegrationTest.java
service/src/test/java/com/nimbus/onepiece/devilfruits/presentation/: DevilFruitControllerIntegrationTest.java  DevilFruitControllerTest.java
service/src/test/java/com/nimbus/onepiece/devilfruits/service/: DevilFruitServiceTest.java
service/src/test/java/nimbus/onepiece/devilfruits/: ApplicationTests.java
service/src/test/resources/: application-test.yml
src/main/resources/: application.properties
